#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Aug  1 15:30:01 2023
# Process ID: 3720
# Current directory: C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.runs/synth_1
# Command line: vivado.exe -log eth_udp_loop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source eth_udp_loop.tcl
# Log file: C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.runs/synth_1/eth_udp_loop.vds
# Journal file: C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source eth_udp_loop.tcl -notrace
Command: synth_design -top eth_udp_loop -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11852
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.910 ; gain = 54.852
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'eth_udp_loop' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/eth_udp_loop.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731417 - type: integer 
	Parameter IDELAY_VALUE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.runs/synth_1/.Xil/Vivado-3720-WorkPC/realtime/clk_wiz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz' (1#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.runs/synth_1/.Xil/Vivado-3720-WorkPC/realtime/clk_wiz_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'gmii_to_rgmii' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/gmii_to_rgmii/gmii_to_rgmii.v:23]
	Parameter IDELAY_VALUE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rgmii_rx' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/gmii_to_rgmii/rgmii_rx.v:23]
	Parameter IDELAY_VALUE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IDELAYE2' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:35073]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: FALSE - type: string 
	Parameter IDELAY_TYPE bound to: FIXED - type: string 
	Parameter IDELAY_VALUE bound to: 16 - type: integer 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_DATAIN_INVERTED bound to: 1'b0 
	Parameter IS_IDATAIN_INVERTED bound to: 1'b0 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: double 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
	Parameter SIM_DELAY_D bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE2' (2#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:35073]
INFO: [Synth 8-6157] synthesizing module 'IDDR' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:34938]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDDR' (3#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:34938]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BUFIO' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1344]
INFO: [Synth 8-6155] done synthesizing module 'BUFIO' (5#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1344]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/gmii_to_rgmii/rgmii_rx.v:69]
INFO: [Synth 8-6157] synthesizing module 'IDELAYCTRL' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:35060]
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYCTRL' (6#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:35060]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_rx' (7#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/gmii_to_rgmii/rgmii_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'rgmii_tx' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/gmii_to_rgmii/rgmii_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:49791]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (8#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:49791]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_tx' (9#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/gmii_to_rgmii/rgmii_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gmii_to_rgmii' (10#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/gmii_to_rgmii/gmii_to_rgmii.v:23]
INFO: [Synth 8-6157] synthesizing module 'arp' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/arp/arp.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731417 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'arp_rx' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/arp/arp_rx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter st_idle bound to: 5'b00001 
	Parameter st_preamble bound to: 5'b00010 
	Parameter st_eth_head bound to: 5'b00100 
	Parameter st_arp_data bound to: 5'b01000 
	Parameter st_rx_end bound to: 5'b10000 
	Parameter ETH_TPYE bound to: 16'b0000100000000110 
INFO: [Synth 8-6155] done synthesizing module 'arp_rx' (11#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/arp/arp_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'arp_tx' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/arp/arp_tx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731417 - type: integer 
	Parameter st_idle bound to: 5'b00001 
	Parameter st_preamble bound to: 5'b00010 
	Parameter st_eth_head bound to: 5'b00100 
	Parameter st_arp_data bound to: 5'b01000 
	Parameter st_crc bound to: 5'b10000 
	Parameter ETH_TYPE bound to: 16'b0000100000000110 
	Parameter HD_TYPE bound to: 16'b0000000000000001 
	Parameter PROTOCOL_TYPE bound to: 16'b0000100000000000 
	Parameter MIN_DATA_NUM bound to: 16'b0000000000101110 
INFO: [Synth 8-6155] done synthesizing module 'arp_tx' (12#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/arp/arp_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'crc32_d8' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/arp/crc32_d8.v:22]
INFO: [Synth 8-6155] done synthesizing module 'crc32_d8' (13#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/arp/crc32_d8.v:22]
INFO: [Synth 8-6155] done synthesizing module 'arp' (14#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/arp/arp.v:23]
INFO: [Synth 8-6157] synthesizing module 'udp' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/udp/udp.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731417 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'udp_rx' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/udp/udp_rx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter st_idle bound to: 7'b0000001 
	Parameter st_preamble bound to: 7'b0000010 
	Parameter st_eth_head bound to: 7'b0000100 
	Parameter st_ip_head bound to: 7'b0001000 
	Parameter st_udp_head bound to: 7'b0010000 
	Parameter st_rx_data bound to: 7'b0100000 
	Parameter st_rx_end bound to: 7'b1000000 
	Parameter ETH_TYPE bound to: 16'b0000100000000000 
INFO: [Synth 8-6155] done synthesizing module 'udp_rx' (15#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/udp/udp_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'udp_tx' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/udp/udp_tx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731417 - type: integer 
	Parameter st_idle bound to: 7'b0000001 
	Parameter st_check_sum bound to: 7'b0000010 
	Parameter st_preamble bound to: 7'b0000100 
	Parameter st_eth_head bound to: 7'b0001000 
	Parameter st_ip_head bound to: 7'b0010000 
	Parameter st_tx_data bound to: 7'b0100000 
	Parameter st_crc bound to: 7'b1000000 
	Parameter ETH_TYPE bound to: 16'b0000100000000000 
	Parameter MIN_DATA_NUM bound to: 16'b0000000000010010 
INFO: [Synth 8-6155] done synthesizing module 'udp_tx' (16#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/udp/udp_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'udp' (17#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/udp/udp.v:23]
INFO: [Synth 8-6157] synthesizing module 'eth_ctrl' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/eth_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eth_ctrl' (18#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/eth_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'fifo_ctrl' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/fifo_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'sync_fifo_2048x32b' [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.runs/synth_1/.Xil/Vivado-3720-WorkPC/realtime/sync_fifo_2048x32b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sync_fifo_2048x32b' (19#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.runs/synth_1/.Xil/Vivado-3720-WorkPC/realtime/sync_fifo_2048x32b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_ctrl' (20#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/fifo_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eth_udp_loop' (21#1) [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/new/eth_udp_loop.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1257.805 ; gain = 134.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.805 ; gain = 134.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1257.805 ; gain = 134.746
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1257.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/ip/sync_fifo_2048x32b/sync_fifo_2048x32b/sync_fifo_2048x32b_in_context.xdc] for cell 'u_fifo_ctrl/u_sync_fifo_2048x32b'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/ip/sync_fifo_2048x32b/sync_fifo_2048x32b/sync_fifo_2048x32b_in_context.xdc] for cell 'u_fifo_ctrl/u_sync_fifo_2048x32b'
Parsing XDC File [c:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc] for cell 'u_clk_wiz'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc] for cell 'u_clk_wiz'
Parsing XDC File [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/constrs_1/new/eth_udp_loop.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/constrs_1/new/eth_udp_loop.xdc:1]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/constrs_1/new/eth_udp_loop.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/constrs_1/new/eth_udp_loop.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/eth_udp_loop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/eth_udp_loop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1384.465 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'u_fifo_ctrl/u_sync_fifo_2048x32b' at clock pin 'clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1388.410 ; gain = 265.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1388.410 ; gain = 265.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  c:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  c:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for u_fifo_ctrl/u_sync_fifo_2048x32b. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk_wiz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1388.410 ; gain = 265.352
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'arp_rx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'arp_tx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'udp_rx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'udp_tx'
INFO: [Synth 8-802] inferred FSM for state register 'tstate_reg' in module 'fifo_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                            00001 |                            00001
             st_preamble |                            00010 |                            00010
             st_eth_head |                            00100 |                            00100
             st_arp_data |                            01000 |                            01000
               st_rx_end |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'arp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                            00001 |                            00001
             st_preamble |                            00010 |                            00010
             st_eth_head |                            00100 |                            00100
             st_arp_data |                            01000 |                            01000
                  st_crc |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'arp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                          0000001 |                          0000001
             st_preamble |                          0000010 |                          0000010
             st_eth_head |                          0000100 |                          0000100
              st_ip_head |                          0001000 |                          0001000
             st_udp_head |                          0010000 |                          0010000
              st_rx_data |                          0100000 |                          0100000
               st_rx_end |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'udp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                          0000001 |                          0000001
            st_check_sum |                          0000010 |                          0000010
             st_preamble |                          0000100 |                          0000100
             st_eth_head |                          0001000 |                          0001000
              st_ip_head |                          0010000 |                          0010000
              st_tx_data |                          0100000 |                          0100000
                  st_crc |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'udp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                              000
                 iSTATE0 |                              010 |                              001
                 iSTATE1 |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tstate_reg' using encoding 'one-hot' in module 'fifo_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1388.410 ; gain = 265.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 4     
	  10 Input   20 Bit       Adders := 1     
	   3 Input   17 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 8     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
	   3 Input      1 Bit         XORs := 12    
	   6 Input      1 Bit         XORs := 14    
	   8 Input      1 Bit         XORs := 2     
	   5 Input      1 Bit         XORs := 8     
	   7 Input      1 Bit         XORs := 14    
	  10 Input      1 Bit         XORs := 4     
	   9 Input      1 Bit         XORs := 6     
	  12 Input      1 Bit         XORs := 2     
	   4 Input      1 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 8     
	               48 Bit    Registers := 4     
	               32 Bit    Registers := 15    
	               16 Bit    Registers := 9     
	                8 Bit    Registers := 68    
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   5 Input   48 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 8     
	   4 Input   32 Bit        Muxes := 1     
	   7 Input   32 Bit        Muxes := 4     
	   2 Input   25 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 12    
	   3 Input   16 Bit        Muxes := 1     
	   7 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 8     
	   4 Input    8 Bit        Muxes := 3     
	   5 Input    8 Bit        Muxes := 2     
	   7 Input    8 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 14    
	   8 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 8     
	   4 Input    6 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 40    
	   4 Input    5 Bit        Muxes := 3     
	   5 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 3     
	   6 Input    5 Bit        Muxes := 4     
	   7 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 13    
	   7 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 19    
	   2 Input    1 Bit        Muxes := 64    
	   4 Input    1 Bit        Muxes := 14    
	   7 Input    1 Bit        Muxes := 24    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1388.410 ; gain = 265.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1388.410 ; gain = 265.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1424.641 ; gain = 301.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1434.695 ; gain = 311.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1434.695 ; gain = 311.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1434.695 ; gain = 311.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1434.695 ; gain = 311.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1434.695 ; gain = 311.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1434.695 ; gain = 311.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1434.695 ; gain = 311.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |clk_wiz            |         1|
|2     |sync_fifo_2048x32b |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |clk_wiz            |     1|
|2     |sync_fifo_2048x32b |     1|
|3     |BUFG               |     1|
|4     |BUFIO              |     1|
|5     |CARRY4             |   173|
|6     |IDDR               |     5|
|7     |IDELAYCTRL         |     1|
|8     |IDELAYE2           |     5|
|9     |LUT1               |   181|
|10    |LUT2               |   384|
|11    |LUT3               |    68|
|12    |LUT4               |   325|
|13    |LUT5               |   247|
|14    |LUT6               |   466|
|15    |MUXF7              |     5|
|16    |ODDR               |     5|
|17    |FDCE               |  1237|
|18    |FDPE               |   178|
|19    |FDRE               |    69|
|20    |FDSE               |    11|
|21    |IBUF               |     7|
|22    |OBUF               |     7|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1434.695 ; gain = 311.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1434.695 ; gain = 181.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.695 ; gain = 311.637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1434.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 193 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1441.727 ; gain = 318.668
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/udpLoop/21_eth_udp_loop/eth_udp_loop.runs/synth_1/eth_udp_loop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file eth_udp_loop_utilization_synth.rpt -pb eth_udp_loop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug  1 15:30:34 2023...
